# MybatisStudy

./: pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/kina/dao/: UserMapper.java  UserMapper.xml
mybatis-01/src/main/java/com/kina/pojo/: User.java
mybatis-01/src/main/java/com/kina/utils/: MybatisUtils.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/com/kina/dao/: UserDaoTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/kina/dao/: UserMapper.java  UserMapper.xml
mybatis-02/src/main/java/com/kina/pojo/: User.java
mybatis-02/src/test/java/com/kina/dao/: UserDaoTest.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/com/kina/dao/: UserMapper.java  UserMapper.xml
mybatis-03/src/main/resources/: mybatis-config.xml
mybatis-03/src/test/java/com/kina/dao/: UserDaoTest.java
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/kina/dao/: UserMapper.java  UserMapper.xml
mybatis-04/src/main/java/com/kina/pojo/: User.java
mybatis-04/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-05/: pom.xml
mybatis-05/src/main/resources/: mybatis-config.xml
mybatis-06/: pom.xml
mybatis-07/: pom.xml
mybatis-07/src/main/resources/: mybatis-config.xml
mybatis-08/: pom.xml
mybatis-08/src/main/resources/: mybatis-config.xml
mybatis-09/: pom.xml
mybatis-09/src/main/java/com/kina/dao/: UserMapper.java  UserMapper.xml
mybatis-09/src/main/java/com/kina/pojo/: User.java
mybatis-09/src/main/resources/: mybatis-config.xml
mybatis-09/src/test/java/com/kina/dao/: MyTest.java
(+24 files in other folders)
